<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2017 Mario Danic

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.owncloud.android">

    <application
        android:name=".MainApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:fullBackupContent="@xml/backup_config"
        android:theme="@style/Theme.ownCloud.Toolbar"
        android:manageSpaceActivity="com.owncloud.android.ui.activity.ManageSpaceActivity">

        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version" />

        <activity
            android:name=".authentication.ModifiedAuthenticatorActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/Theme.ownCloud.noActionBar.Login">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/oauth2_redirect_scheme" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.owncloud.android.workaround.accounts.CREATE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/login_data_own_scheme" android:host="login"/>
            </intent-filter>
        </activity>

        <activity-alias
            android:name=".authentication.AuthenticatorActivity"
            android:targetActivity=".authentication.ModifiedAuthenticatorActivity"
            tools:replace="android:targetActivity"/>


        <service
            android:name=".services.firebase.NCFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".services.firebase.NCFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>
