-Xprefer:source
-classpath
G:\nodejs\android-security\repo\android-stable-2.0.1\\gradle\wrapper\gradle-wrapper.jar;C:\Users\sshiv\Downloads\codeql-win64 (1)\codeql\java\tools/codeql-java-agent.jar
-extdirs
E:\Android\jre\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
-endorseddirs
E:\Android\jre\jre\lib\endorsed
-bootclasspath
E:\Android\jre\jre\lib\resources.jar;E:\Android\jre\jre\lib\rt.jar;E:\Android\jre\jre\lib\sunrsasign.jar;E:\Android\jre\jre\lib\jsse.jar;E:\Android\jre\jre\lib\jce.jar;E:\Android\jre\jre\lib\charsets.jar;E:\Android\jre\jre\lib\jfr.jar;E:\Android\jre\jre\classes;C:\Users\sshiv\Downloads\codeql-win64 (1)\codeql\java\tools/codeql-java-agent.jar
-source
1.8
-target
1.8
-d
G:\nodejs\android-security\repo\android-stable-2.0.1\build\intermediates\classes\generic\release
-encoding
UTF-8
-g
-sourcepath

-processorpath
C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.jakewharton\butterknife-compiler\8.5.1\76253d53698d5a93191ebf72534e9eeb7391b5c3\butterknife-compiler-8.5.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.parceler\parceler\1.1.6\52c727f86dc1b805eb5c7ee8a5d13824be4b1ff1\parceler-1.1.6.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.jakewharton\butterknife-annotations\8.5.1\bb67dad90bab7cd77a8f7f1b8442b47e3a2326bc\butterknife-annotations-8.5.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service\1.0-rc2\51033a5b8fcf7039159e35b6878f106ccd5fb35f\auto-service-1.0-rc2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.auto\auto-common\0.6\cf7212b0f8bfef12657b942df8f4f2cf032d3f41\auto-common-0.6.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.squareup\javapoet\1.8.0\e858dc62ef484048540d27d36f3ec2177a3fa9b1\javapoet-1.8.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.parceler\parceler-api\1.1.6\2a06b6b1ecf5dadee8a874dfb51ad018fde3e6c5\parceler-api-1.1.6.jar;E:\Programs\Android\Sdk\extras\android\m2repository\com\android\support\support-annotations\25.1.0\support-annotations-25.1.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\18.0\cce0823396aa693798f8882e64213b1772032b09\guava-18.0.jar
-XDuseUnsharedTable=true
-classpath
C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\android-library-1.0.31.aar\a8b2d4b52015a52c3b20d202a2bf682c\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\multidex-1.0.2.aar\220263b6f62ac5a97fa042a65d06a938\jars\classes.jar;G:\nodejs\android-security\repo\android-stable-2.0.1\libs\touch-image-view.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\design-25.4.0.aar\f620a02f99d1362fd910a2b687218dca\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\appcompat-v7-25.4.0.aar\d4ba1e68fd53973c29549e7a8cd7a820\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\android-job-v1.1.11.aar\809c94b2f08c19d38fa8d1dfc66bd00e\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\transition-25.4.0.aar\43bb58a57a5f7280926caf27335c0909\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-v4-25.4.0.aar\aac9f7e98c6f2d62e3256cf75dd82dd6\jars\classes.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.jakewharton\disklrucache\2.0.2\93b399470e72c0bc8cb52379943b63c9aa586cd8\disklrucache-2.0.2.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\cardview-v7-25.4.0.aar\f51370e52173a4758d8f508000e5f04a\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\exifinterface-25.4.0.aar\41ba17b984fa125e803117ba39b38415\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\android-floating-action-button-1.10.2.aar\711813efe4aec3049621f34c22bde89f\jars\classes.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\annotations\2.0.1\9ef6656259841cebfb9fb0697bb122ada4485498\annotations-2.0.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.5\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\commons-io-2.5.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\butterknife-8.5.1.aar\c520435d2ed1e7702f23d59549c89477\jars\classes.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.greenrobot\eventbus\3.0.0\ddd99896e9569eaababbe81b35d80e1b91c4ad85\eventbus-3.0.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.googlecode.ez-vcard\ez-vcard\0.10.2\24e8b37a3ea4e8b42e54b00e6029ebe372293799\ez-vcard-0.10.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.lukhnos\nnio\0.2\9be9e43507ae58219bcbe12c6fd8e5c8ddf00363\nnio-0.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.parceler\parceler-api\1.1.6\2a06b6b1ecf5dadee8a874dfb51ad018fde3e6c5\parceler-api-1.1.6.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.github.bumptech.glide\glide\3.7.0\9e9eeaf9948ee4d6c3ab354e8dc14368f16994a4\glide-3.7.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.caverock\androidsvg\1.2.1\d0cb3453e18fffeb053e9b7f052af3dcec9f75b4\androidsvg-1.2.1.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-25.4.0.aar\8ead95e19c1cca99323223501edcb20b\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-25.4.0.aar\092e0bf3df3ec24c4d9d54901fafe65b\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-25.4.0.aar\88aa86f78c31eb46e005d266c71c9242\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\cat-1.0.5.aar\0365f0e6a11a71ac1a2c92722af77b33\jars\classes.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.jakewharton\butterknife-annotations\8.5.1\bb67dad90bab7cd77a8f7f1b8442b47e3a2326bc\butterknife-annotations-8.5.1.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-fragment-25.4.0.aar\c1b5272147f69f1afede8cacebc01f76\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-core-ui-25.4.0.aar\553bc1d8c6637985f7da37efa57a99e0\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-media-compat-25.4.0.aar\b2a7883f874aaa7ecb2ceef6f8ea3aa0\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-core-utils-25.4.0.aar\937af2f0fbff72b8a2be49220194289b\jars\classes.jar;C:\Users\sshiv\.gradle\caches\transforms-1\files-1.1\support-compat-25.4.0.aar\cb4bace2d7e036c9e1e32df6681ee9f3\jars\classes.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.android.support\support-annotations\25.4.0\f6a2fc748ae3769633dea050563e1613e93c135e\support-annotations-25.4.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\15.0\d40ab99147584cf6cfb5245be67b3fee2c7220f9\annotations-15.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.apache.jackrabbit\jackrabbit-webdav\2.12.6\c90303d30d2911752587e31700253a1c41602e10\jackrabbit-webdav-2.12.6.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.0\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\gson-2.8.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.github.mangstadt\vinnie\2.0.0\b1b184e7174f5852a71daceb097d6a604d0542e2\vinnie-2.0.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jsoup\jsoup\1.8.3\65fd012581ded67bc20945d85c32b4598c3a9cf1\jsoup-1.8.3.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.freemarker\freemarker\2.3.23\cd143cd8c02a9f838e3cb75a6dfe133750437f6d\freemarker-2.3.23.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.6.1\892d15011456ea3563319b27bdd612dbc89bb776\jackson-core-2.6.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.4\b7c1efe9a78b315b6be624e6f6f944788c6be6c0\jcl-over-slf4j-1.7.4.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.4\b080da16832c1240acbf3f59f338a8e713705c0c\slf4j-api-1.7.4.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\commons-httpclient\commons-httpclient\3.1\964cd74171f427720480efdec40a7c7f6e58426a\commons-httpclient-3.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.2\397f4731a9f9b6eb1907e224911c77ea3aa27a8b\commons-codec-1.2.jar;E:\Programs\Android\Sdk\platforms\android-25\android.jar
-s
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\apt\generic\release
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\afollestad\sectionedrecyclerview\SectionedRecyclerViewAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\AccountAuthenticator.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\AccountAuthenticatorActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\AccountAuthenticatorService.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\AccountUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\AuthenticatorActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\AuthenticatorAsyncTask.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\LoginUrlInfo.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\OAuth2Constants.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\PassCodeManager.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\authentication\SsoWebViewClient.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\ArbitraryDataProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\ExternalLinksProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\FileDataStorageManager.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\FilesystemDataProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\FileSystemDataSet.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\MediaFolder.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\MediaFolderType.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\MediaProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\OCFile.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\PushConfigurationState.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\SyncedFolder.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\SyncedFolderDisplayItem.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\SyncedFolderProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\ThumbnailsCacheManager.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\UploadsStorageManager.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datamodel\VirtualFolderType.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\DataStorageProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\AbstractCommandLineStoragePoint.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\AbstractStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\EnvironmentStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\HardcodedStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\IStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\MountCommandStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\SystemDefaultStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\providers\VDCStoragePointProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\StoragePoint.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\datastorage\UniqueStorageList.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\db\OCUpload.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\db\PreferenceManager.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\db\ProviderMeta.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\db\UploadResult.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\features\FeatureList.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\files\BootupBroadcastReceiver.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\files\FileMenuFilter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\files\services\FileDownloader.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\files\services\FileUploader.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\files\services\IndexedForest.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\jobs\AccountRemovalJob.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\jobs\ContactsBackupJob.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\jobs\ContactsImportJob.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\jobs\FilesSyncJob.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\jobs\NCJobCreator.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\jobs\NContentObserverJob.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\MainApp.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\media\MediaControlView.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\media\MediaService.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\media\MediaServiceBinder.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\CheckCurrentCredentialsOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\common\SyncOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\CopyFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\CreateFolderOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\CreateShareViaLinkOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\CreateShareWithShareeOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\DetectAuthenticationMethodOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\DownloadFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\GetCapabilitiesOperarion.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\GetServerInfoOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\GetSharesForFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\GetUserProfileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\MoveFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\OAuth2GetAccessToken.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\RefreshFolderOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\RemoteOperationFailedException.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\RemoveFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\RenameFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\SynchronizeFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\SynchronizeFolderOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\UnshareOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\UpdateOCVersionOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\UpdateSharePermissionsOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\UpdateShareViaLinkOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\operations\UploadFileOperation.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\providers\DocumentsStorageProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\providers\FileContentProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\providers\UsersAndGroupsSearchProvider.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\services\observer\FileObserverService.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\services\observer\FolderObserver.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\services\OperationsService.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\services\SyncFolderHandler.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\syncadapter\AbstractOwnCloudSyncAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\syncadapter\FileSyncAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\syncadapter\FileSyncService.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ActivitiesListActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\BaseActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ComponentsGetter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ConflictsResolveActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ContactsPreferenceActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\CopyToClipboardActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\DrawerActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ErrorsWhileCopyingHandlerActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ExternalSiteWebView.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\FileActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\FileDisplayActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\FingerprintActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\FolderPickerActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\GenericExplanationActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\HookActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\LogHistoryActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ManageAccountsActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ManageSpaceActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\NotificationsActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\OnEnforceableRefreshListener.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ParticipateActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\PassCodeActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\Preferences.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ReceiveExternalFilesActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ShareActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\StorageMigration.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\SyncedFoldersActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\ToolbarActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\UploadFilesActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\UploadListActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\UploadPathActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\UserInfoActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\activity\WhatsNewActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\AccountListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\AccountListItem.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\ActivityListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\CertificateCombinedExceptionViewAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\DiskLruImageCache.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\ExpandableUploadListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\FileListListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\FilterableListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\GroupAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\LocalFileListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\NotificationListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\ShareUserListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\SslCertificateViewAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\SslErrorViewAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\SyncedFolderAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\UploaderAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\UserListAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\ViewType.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\adapter\X509CertificateViewAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\asynctasks\CopyAndUploadContentUrisTask.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\CheckBoxPreferenceWithLongTitle.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\components\CustomEditText.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\CustomPopup.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\decoration\MediaGridItemDecoration.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\ChangelogDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\ConfirmationDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\ConflictsResolveDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\CreateFolderDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\CredentialsDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\ExpirationDatePickerDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\IndeterminateProgressDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\LoadingDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\OwnCloudListPreference.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\parcel\MenuItemParcelable.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\parcel\MenuParcelable.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\parcel\SyncedFolderParcelable.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\RemoveFileDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\RemoveFilesDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\RenameFileDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SamlWebViewDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\ShareLinkToDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SharePasswordDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SortingOrderDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SslUntrustedCertDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SslValidatorDialog.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SsoWebView.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\SyncedFolderPreferencesDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\dialog\UploadSourceDialogFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\errorhandling\ErrorShowActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\errorhandling\ExceptionHandler.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\AccountRemovedEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\ChangeMenuEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\DummyDrawerEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\FavoriteEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\InitiateSyncedFolder.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\MenuItemClickEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\SearchEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\TokenPushEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\events\VCardToggleEvent.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\ExtendedListView.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\contactsbackup\ContactListFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\contactsbackup\ContactsBackupFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\EditShareFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\ExpandableListFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\ExtendedListFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\FileDetailFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\FileFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\LocalFileListFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\OCFileListFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\SearchShareesFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\ShareFileFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\ShareFragmentListener.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\TaskRetainerFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\fragment\UploadListFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\helpers\FileOperationsHelper.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\helpers\SparseBooleanArrayParcelable.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\helpers\UriUploader.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\interfaces\ActivityListInterface.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\interfaces\OCFileListFragmentInterface.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\NavigationDrawerItem.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\notifications\NotificationUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\PreferenceWithLongSummary.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\FileDownloadFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\ImageViewCustom.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\PreviewImageActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\PreviewImageFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\PreviewImagePagerAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\PreviewMediaFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\PreviewTextFragment.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\preview\PreviewVideoActivity.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\RadioButtonPreference.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\SquareImageView.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\SquareLinearLayout.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\TextDrawable.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\ThemeableSwitchPreference.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\ui\whatsnew\ProgressIndicator.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\BitmapUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\ConnectivityUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\DataHolderUtil.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\DialogMenuItem.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\DisplayUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\ErrorMessageAdapter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\FilesSyncHelper.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\FileStorageUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\GetShareWithUsersAsyncTask.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\glide\CustomGlideStreamLoader.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\glide\HttpStreamFetcher.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\MimeType.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\MimeTypeUtil.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\OwnCloudSession.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\PermissionUtil.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\ReceiversHelper.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\svg\MenuSimpleTarget.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\svg\SvgDecoder.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\svg\SvgDrawableTranscoder.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\svg\SvgSoftwareLayerSetter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\ThemeUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\UploadUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\utils\UriUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\com\owncloud\android\widgets\ActionEditText.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\org\nextcloud\providers\cursors\FileCursor.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\org\nextcloud\providers\cursors\RootCursor.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\third_parties\daveKoeller\AlphanumComparator.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\third_parties\ezvcard_android\AndroidCustomField.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\third_parties\ezvcard_android\ContactOperations.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\third_parties\ezvcard_android\DataMappings.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\third_parties\in\srain\cube\GridViewWithHeaderAndFooter.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\main\java\third_parties\michaelOrtiz\TouchImageViewCustom.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\generic\java\com\owncloud\android\utils\AnalyticsUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\src\generic\java\com\owncloud\android\utils\PushUtils.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\compat\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\coreui\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\coreutils\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\design\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\exifinterface\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\fragment\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\graphics\drawable\animated\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\graphics\drawable\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\mediacompat\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\multidex\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\transition\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\v4\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\v7\appcompat\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\v7\cardview\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\android\support\v7\recyclerview\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\butterknife\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\com\evernote\android\job\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\com\getbase\floatingactionbutton\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\com\owncloud\android\lib\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\com\owncloud\android\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\r\generic\release\net\vrallev\android\cat\R.java
G:\nodejs\android-security\repo\android-stable-2.0.1\build\generated\source\buildConfig\generic\release\com\owncloud\android\BuildConfig.java
